Entity=ShopCheckIn
entity_param=viewpoint
config_entity=user/viewpoint
entity_p=com.openyelp.data.entity
action_p=com.openyelp.actions.front
dao_p=com.openyelp.data.dao
dao_impl_p=com.openyelp.data.dao.impl
manager_p=com.openyelp.data.service
manager_impl_p=com.openyelp.data.service.impl
config_sys=ftl
template_dir=com.openyelp.template
is_page=false
is_action=false
is_manager=true
is_dao=true
idtype=Long
idtype1=Integer Long