jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.4.7.20:5433/ddbcdcc700b364b51a91eece5d134d2af?characterEncoding=UTF-8
jdbc.username=ua4aa6e0b1cfa4a60831122079024d41c
jdbc.password=ua4aa6e0b1cfa4a60831122079024d41c
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10