jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://r5139cng1985.mysql.aliyun.com:3306/r7513cng1985?characterEncoding=UTF-8
jdbc.username=cng1985
jdbc.password=baoyi168
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10