<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nbsaas.life</groupId>
        <artifactId>nbsaas-life</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>code-generator</artifactId>
    <packaging>jar</packaging>

    <name>code-generator</name>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.boot</groupId>
            <artifactId>code-generator</artifactId>
            <version>1.0.8-2023</version>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.life</groupId>
            <artifactId>user-resource</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.life</groupId>
            <artifactId>shop-resource</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.life</groupId>
            <artifactId>area-resource</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.life</groupId>
            <artifactId>talk-resource</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
