# nbsaas-mall2

./: .gitignore  .project  LICENSE  README.md  haodian.sql  pom.xml  start.bat
apis/: pom.xml
apis/ad-api/: pom.xml
apis/area-api/: pom.xml
apis/common-api/: pom.xml
apis/customer-api/: pom.xml
apis/order-api/: pom.xml
apis/order-api/src/main/java/com/nbsaas/basic/: App.java
apis/product-api/: pom.xml
apis/promote-api/: pom.xml
apis/shop-api/: pom.xml
apis/shop-api/src/test/java/com/nbsaas/basic/: AppTest.java
apis/statistics-api/: pom.xml
apis/system-api/: pom.xml
apis/talk-api/: pom.xml
apis/user-api/: pom.xml
apis/user-api/src/test/java/com/nbsaas/life/: AppTest.java
code-generator/: pom.xml
code-generator/src/main/java/com/nbsaas/life/: App.java  VueApp.java
code-generator/src/main/java/com/nbsaas/life/command/: ControllerShopCommand.java  MapperPackageCommand.java  MapperXmlCommand.java
code-generator/src/main/resources/config/: ad.yml  area.yml  common.yml  customer.yml  order.yml  product.yml  promote.yml  shop.yml  system.yml  talk.yml  user.yml
code-generator/src/main/resources/vue/: ad.yml  area.yml  shop.yml  system.yml
data/: pom.xml
data/src/main/java/com/ada/common/action/: BaseAction.java
data/src/main/java/com/ada/common/freemarker/: DateTag.java  DateWeekTag.java  HtmlCutDirective.java  TextCutDirective.java  package-info.java
data/src/main/java/com/ada/common/http/: HttpConnection.java  TokenQueue.java
data/src/main/java/com/ada/common/security/: Encodes.java  StringEscapeEditor.java
data/src/main/java/com/ada/common/utils/: ArrayUtils.java  ChineseCharToEn.java  DateFormatUtils.java  Exceptions.java  MyBeanUtils.java  MyFileUtils.java  Num62.java  PropertyUtils.java  Test.java
data/src/main/java/com/haoxuer/haodian/apps/: Apps.java  TimeApps.java  keygen.java
data/src/main/java/com/haoxuer/haodian/qiniu/: QiNiuStoragePlugin.java
data/src/main/java/com/haoxuer/haodian/services/: package-info.java
data/src/main/java/com/haoxuer/haodian/shiro/: Constants.java  PasswordHelper.java
data/src/main/java/com/haoxuer/haodian/utils/: FreemarkerUtils.java  JsonUtils.java  SpringUtils.java
data/src/main/java/com/haoxuer/haodian/web/: AbstaractWebErrors.java  WebCoreErrors.java  WebErrors.java
data/src/main/java/com/openyelp/actions/admin/: AreaHotManagerAction.java  DictionaryManagerAction.java  EventInfoAction.java  EventInfoCategoryAction.java  EventInfoCommentAction.java  ShopCategoryAction.java  ShopManagerAction.java  ShopReviewGoodMgn.java  ShopReviewMgn.java  ShopTimeAction.java  TalkCategoryAction.java  TalkManagerAction.java  TalkReplyAction.java  UserManagerAction.java
data/src/main/java/com/openyelp/actions/develop/: ShopCatalogController.java
data/src/main/java/com/openyelp/actions/event/: EventsAction.java
data/src/main/java/com/openyelp/actions/front/: ArticleController.java  CityAction.java  CommentAction.java  ComplimentController.java  FeedController.java  FileController.java  FollowerController.java  LoginController.java  ShopReviewGoodController.java  ShopReviewVoteController.java  SiteAction.java  UserController.java  UserFavorites.java
data/src/main/java/com/openyelp/actions/profile/: LocationAction.java  ProfileAction.java
data/src/main/java/com/openyelp/actions/shop/: ShopFrontAction.java
data/src/main/java/com/openyelp/actions/talk/: TalkAction.java
data/src/main/java/com/openyelp/actions/user/: MessageAction.java  MessageReplyAction.java  ShopAction.java  UserAction.java  UserFriendRequestAction.java  package-info.java
data/src/main/java/com/openyelp/apps/: keygen.java
data/src/main/java/com/openyelp/core/dao/: ConfigDao.java  SiteDao.java
data/src/main/java/com/openyelp/filter/: SimpleCORSFilter.java
data/src/main/java/com/openyelp/shiro/: PasswordHelper.java
data/src/main/java/com/openyelp/utils/: FreemarkerUtils.java  JsonUtils.java  SpringUtils.java
data/src/main/java/com/quhaodian/apps/: Apps.java  ClientApps.java  TimeApps.java  keygen.java
data/src/main/java/com/quhaodian/filter/: SimpleCORSFilter.java
data/src/main/java/com/quhaodian/services/: package-info.java
data/src/main/java/com/quhaodian/shiro/: Constants.java  PasswordHelper.java
data/src/main/java/com/quhaodian/site/: AreaModel.java  package-info.java
data/src/main/java/com/quhaodian/utils/: FreemarkerUtils.java  JsonUtils.java  SpringUtils.java
data/src/main/resources/: applicationContext-area.xml
data/src/test/java/org/iyelp_data/: AppTest.java
data/src/test/resources/: applicationContext-area.xml  applicationContext.xml  context-shiro.xml  context.xml  contextback.xml  ehcache.xml  jdbc.properties  menu.ftl  quartz.properties
gates/: pom.xml
gates/admin/: pom.xml
gates/admin/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml
gates/agent/: pom.xml
gates/front/: pom.xml
gates/front/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
gates/gateway/: pom.xml
gates/shop/: pom.xml
gates/shop/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
gates/shop/src/main/resources/static/: chat.html  index.html
gateway/: pom.xml
gateway/src/main/java/com/nbsaas/boot/: GateWayApplication.java
gateway/src/main/java/com/nbsaas/life/: GateWayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/nbsaas/life/: AppTest.java
resources/: pom.xml
resources/ad-resource/: pom.xml
resources/all-resource/: pom.xml
resources/area-resource/: pom.xml
resources/common-resource/: pom.xml
resources/common-resource/src/test/java/com/he1618/: AppTest.java
resources/customer-resource/: pom.xml
resources/order-resource/: pom.xml
resources/product-resource/: pom.xml
resources/promote-resource/: pom.xml
resources/shop-resource/: pom.xml
resources/statistics-resource/: pom.xml
resources/store-resource/: pom.xml
resources/system-resource/: pom.xml
resources/talk-resource/: pom.xml
resources/user-resource/: pom.xml
(+4123 files in other folders)
