<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nbsaas.boot</groupId>
		<artifactId>nbsaas-boot</artifactId>
		<version>1.1.1-2023</version>
	</parent>
	<groupId>com.nbsaas.life</groupId>
	<artifactId>nbsaas-life</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<name>nbsaas-life</name>
	<url>http://www.nbsaas.com</url>
	<repositories>
		<repository>
			<id>aliyun</id>
			<url>http://maven.aliyun.com/nexus/content/repositories/central/</url>
		</repository>
	</repositories>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mybatis.version>3.0.1</mybatis.version>
		<nbsaas.version>1.1.1-2023</nbsaas.version>
		<boot.version>1.0.10-2023</boot.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
	</dependencies>
	<modules>
		<module>adapters</module>
		<module>apis</module>
		<module>code-generator</module>
		<module>gates</module>
		<module>gateway</module>
		<module>resources</module>
    </modules>
</project>
