<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nbsaas.boot</groupId>
		<artifactId>boot-nbsaas</artifactId>
		<version>1.0.9-2023</version>
	</parent>
	<groupId>com.nbsaas.life</groupId>
	<artifactId>nbsaas-life</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<name>nbsaas-life</name>
	<url>http://www.nbsaas.com</url>
	<repositories>
		<repository>
			<id>aliyun</id>
			<url>http://maven.aliyun.com/nexus/content/repositories/central/</url>
		</repository>
	</repositories>
	<dependencies>
	</dependencies>
	<modules>
		<module>data</module>
		<module>web</module>
        <module>api</module>
		<module>gates</module>
		<module>resources</module>
		<module>apis</module>
        <module>code-generator</module>
        <module>adapters</module>
    </modules>
</project>
