<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nbsaas.life</groupId>
        <artifactId>nbsaas-life</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>resources</artifactId>
    <packaging>pom</packaging>

    <name>resources</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>order-resource</module>
        <module>shop-resource</module>
        <module>user-resource</module>
        <module>area-resource</module>
        <module>talk-resource</module>
        <module>system-resource</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.boot</groupId>
            <artifactId>jpa-dao</artifactId>
            <version>1.0.9-2023</version>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.boot</groupId>
            <artifactId>code-annotation</artifactId>
            <version>1.0.9-2023</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.boot</groupId>
            <artifactId>utils</artifactId>
            <version>1.0.9-2023</version>
        </dependency>
    </dependencies>
</project>
