<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nbsaas.boot</groupId>
        <artifactId>nbsaas-mall2</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>resources</artifactId>
    <packaging>pom</packaging>

    <name>resources</name>
    <url>http://www.nbsaas.com</url>
    <modules>
        <module>order-resource</module>
        <module>shop-resource</module>
        <module>area-resource</module>
        <module>talk-resource</module>
        <module>all-resource</module>
        <module>statistics-resource</module>
        <module>ad-resource</module>
        <module>product-resource</module>
        <module>promote-resource</module>
        <module>customer-resource</module>
        <module>common-resource</module>
        <module>store-resource</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.boot</groupId>
            <artifactId>jpa-dao</artifactId>
            <version>${nbsaas.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.boot</groupId>
            <artifactId>code-annotation</artifactId>
            <version>${nbsaas.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.boot</groupId>
            <artifactId>utils</artifactId>
            <version>${nbsaas.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.boot</groupId>
            <artifactId>system-resource</artifactId>
            <version>${boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.boot</groupId>
            <artifactId>trade-resource</artifactId>
            <version>${boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.boot</groupId>
            <artifactId>user-resource</artifactId>
            <version>${boot.version}</version>
        </dependency>
    </dependencies>
</project>
