Entity=Category
entity_param=viewpoint
config_entity=user/viewpoint

entity_p=com.adacms.core.entity
action_p=com.adacms.actions.front
dao_p=com.adacms.core.dao
dao_impl_p=com.adacms.core.dao.impl
manager_p=com.adacms.core.service
manager_impl_p=com.adacms.core.service.impl

config_sys=ftl
template_dir=com.adacms.template

is_page=false
is_action=false
is_manager=true
is_dao=true
