Entity=TalkReply
config_entity=admin/talkreply
idtype=Integer
#Integer Long  String


entity_param=talkreply
entity_p=com.openyelp.data.entity
action_p=com.openyelp.actions.admin
dao_p=com.openyelp.data.dao
dao_impl_p=com.openyelp.data.dao.impl
manager_p=com.openyelp.data.service
manager_impl_p=com.openyelp.data.service.impl
config_sys=ftl
template_dir=com.ada.template
page_p=com.openyelp.data.page
page=false
is_page=true
is_action=false
#false true
is_manager=false
is_dao=false


