jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.4.26.93:3306/d3eff4db223d64c76b1228abb16facb89?characterEncoding=UTF-8
jdbc.username=u5bxF6cNE9D5x
jdbc.password=px18JYqidUIcc
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10