jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/openyelp?characterEncoding=UTF-8
jdbc.username=postgres
jdbc.password=admin
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10