jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.199:3306/haodian?characterEncoding=UTF-8
jdbc.username=tongna
jdbc.password=tongna
jdbc.dialect=org.hibernate.dialect.MySQL55Dialect

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10