<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.quhaodian.haodian</groupId>
		<artifactId>haodian-root</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>data</artifactId>
	<name>data</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.quhaodian.haodian</groupId>
			<artifactId>api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.haoxuer.discover</groupId>
			<artifactId>discover-website</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.haoxuer.discover</groupId>
			<artifactId>discover-area</artifactId>
			<version>2.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.haoxuer.discover</groupId>
			<artifactId>discover-article</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.haoxuer.discover</groupId>
			<artifactId>discover-plug-sendcode-alidayu</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.haoxuer.discover</groupId>
			<artifactId>discover-common-security</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.haoxuer.discover</groupId>
			<artifactId>discover-user-friend</artifactId>
			<version>2.0.8</version>
		</dependency>

		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>[7.0.0, 7.0.99]</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.openyelp</groupId>
			<artifactId>baidulbsyun</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.stuxuhai</groupId>
			<artifactId>jpinyin</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jxls</groupId>
			<artifactId>jxls</artifactId>
			<version>2.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.jxls</groupId>
			<artifactId>jxls-poi</artifactId>
			<version>1.0.14</version>
		</dependency>
		<dependency>
			<groupId>com.quhaodian.jsonrpc</groupId>
			<version>1.01</version>
			<artifactId>core</artifactId>
		</dependency>
	</dependencies>
</project>
