<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ada</groupId>
		<artifactId>quhaodian</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ada.quhaodian</groupId>
	<artifactId>data</artifactId>
	<name>data</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.ada.discover</groupId>
			<artifactId>discover_user_hibernate</artifactId>
			<version>1.3.8</version>
		</dependency>
		<dependency>
			<groupId>com.ada.discover</groupId>
			<artifactId>discover_site_hibernate</artifactId>
			<version>1.1.9</version>
		</dependency>
		<dependency>
			<groupId>com.ada.area</groupId>
			<artifactId>discover_area_hibernate</artifactId>
			<version>1.1.9</version>
		</dependency>
		<dependency>
			<groupId>com.ada.web</groupId>
			<artifactId>discover_website</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>com.ada.article</groupId>
			<artifactId>discover_article</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>com.ada.plug</groupId>
			<artifactId>discover_plug</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>com.ada.security</groupId>
			<artifactId>discover_security</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>com.ada.userfriend</groupId>
			<artifactId>discover_user_friend</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>com.ada</groupId>
			<artifactId>freemaker</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>[7.0.0, 7.0.99]</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.openyelp</groupId>
			<artifactId>baidulbsyun</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.stuxuhai</groupId>
			<artifactId>jpinyin</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
