<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nbsaas.life</groupId>
        <artifactId>gates</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>shop</artifactId>
    <packaging>jar</packaging>

    <name>shop</name>
    <url>http://www.nbsaas.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.life</groupId>
            <artifactId>all-resource</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>
